# StopNShop

./: README.md
StopNShop2/: Program.cs  Startup.cs  StopNShop2.csproj  appsettings.json
StopNShop2/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ImageUploadsController.cs  ProductReviewsController.cs  ProductsController.cs  RoleManagerController.cs  ShoppingCartsController.cs  UserRolesController.cs  WishListsController.cs
StopNShop2/Data/: ApplicationDbContext.cs  ContextSeed.cs
StopNShop2/Migrations/: 20201012174425_InitialCreate.Designer.cs  20201012174425_InitialCreate.cs  20201021151341_Foreign Key Fix.Designer.cs  20201021151341_Foreign Key Fix.cs  20201022165931_Wishlist.Designer.cs  20201022165931_Wishlist.cs  20201031232047_New Initial.Designer.cs  20201031232047_New Initial.cs  20201115020947_cart.Designer.cs  20201115020947_cart.cs  ApplicationDbContextModelSnapshot.cs
StopNShop2/Models/: Category.cs  ImageUpload.cs  Item.cs  ManageUserRoles.cs  Product.cs  ProductModel.cs  ProductReview.cs  ShoppingCart.cs  UserRoles.cs  WishList.cs
StopNShop2/Properties/: serviceDependencies.StopNShop220201012163303 - Web Deploy.json  serviceDependencies.StopNShop220201116180639 - Web Deploy.json
StopNShop2/Properties/PublishProfiles/: StopNShop220201012163303 - Web Deploy.pubxml  StopNShop220201102163715 - Web Deploy.pubxml  StopNShop220201116180639 - Web Deploy.pubxml
StopNShop2/Views/Admin/: Index.cshtml
StopNShop2/Views/Categories/: Details.cshtml  Index.cshtml
StopNShop2/Views/ImageUploads/: Create.cshtml  Delete.cshtml  Index.cshtml
StopNShop2/Views/ProductReviews/: Index.cshtml
StopNShop2/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml
StopNShop2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
